APP_EXPOSED_PORT=8081

BASE_URL=""
NEXT_PUBLIC_BLOG_URL=""
NEXT_PUBLIC_SWAGGER_URL=""
NEXT_PUBLIC_APP_TITLE=""
NEXT_PUBLIC_ACTIVE_LOCALES="en,fr"
NEXT_PUBLIC_DEEP_LINK=""
NEXT_PUBLIC_PLAY_STORE_LINK=""

NEXT_PUBLIC_APP_LOGO=""
NEXT_PUBLIC_APP_FAVICON=""
NEXT_PUBLIC_BACKGROUND_IMAGE_URL=""

NEXT_PUBLIC_NO_TEXT_LINK=""
NEXT_PUBLIC_NO_IMAGE_LINK=""
NEXT_PUBLIC_NO_AUDIO_LINK=""
NEXT_PUBLIC_NO_VIDEO_LINK=""

NEXTAUTH_SECRET=
NEXTAUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_ID=""
APPLE_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CONFIG_ID=
