NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

APPLE_ID=""
APPLE_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_CONFIG_ID=""