replicaCount: 1

image:
  app:
    pullPolicy: "Never"

ingress:
  controller: nginx
  host: gibical.local

env:
  variables:
    BASE_URL: "https://api.gibical.app/v2"
    NEXT_PUBLIC_BLOG_URL: "http://blog.gibical.local/api"
    NEXT_PUBLIC_SWAGGER_URL: "http://swagger.gibical.local"
